{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAccess": ""
  },
  "WebHost":{
    "ApplicationUrl" : ""
  },
  "SmtpConfig": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Email": "",
    "Password": ""
  },
  "AuthConfig": {
    "JwtSecretKey": "",
    "ExpiresDays": 0
  },
  "LinkConfig" : {
    "ApiUri" : ""
  }
}
