{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAccess": "Server=(localdb)\\mssqllocaldb;Database=Thread.UserAccess;Trusted_Connection=True;"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "threadtestproject@gmail.com",
    "Email": "threadtestproject@gmail.com",
    "Password": "gyvxhuuutuayiqea"
  },
  "AuthConfig": {
    "JwtSecretKey": "EA167CE9-6106-44F1-A29C-17AD4A261AA3",
    "ExpiresDays": 21
  }
}
